<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="auto.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="auto_database" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;character set=WIN1251;data source=127.0.0.1;initial catalog=E:\source\Auto\auto\bin\Debug\db\AUTO.FDB;user=SYSDBA;password=masterkey&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;FirebirdSql.Data.FirebirdClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">character set=WIN1251;data source=127.0.0.1;initial catalog=E:\source\Rehcfx\auto\auto\bin\Debug\db\AUTO.FDB;user=SYSDBA;password=masterkey</Value>
    </Setting>
  </Settings>
</SettingsFile>