<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="97" ViewPortY="514" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CLIENT" ZOrder="35" X="319" Y="497" Height="134" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DELIVERY" ZOrder="34" X="319" Y="1166" Height="172" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:EMPLOYEE" ZOrder="10" X="560" Y="782" Height="172" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PAY" ZOrder="33" X="562" Y="981" Height="115" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PERSON" ZOrder="6" X="574" Y="497" Height="286" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:PERSON_INFO" ZOrder="12" X="838" Y="497" Height="153" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:POST" ZOrder="11" X="839" Y="739" Height="115" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PROVIDER" ZOrder="9" X="596" Y="1232" Height="134" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SALE" ZOrder="7" X="107" Y="711" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:STATUS" ZOrder="32" X="988" Y="152" Height="134" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:AUTO" ZOrder="1" X="1168" Y="479" Height="476" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:ENGINE" ZOrder="13" X="1260" Y="107" Height="191" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:MARK" ZOrder="23" X="1868" Y="686" Height="115" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:MODEL" ZOrder="8" X="1550" Y="655" Height="210" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:MODIFICATION" ZOrder="22" X="1522" Y="261" Height="172" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:V_DILIVERY" ZOrder="5" X="2119" Y="107" Height="172" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:V_AUTO" ZOrder="4" X="2400" Y="107" Height="305" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:V_SALE" ZOrder="3" X="2662" Y="107" Height="191" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:V_DELIVERY_TABLE" ZOrder="2" X="2918" Y="107" Height="248" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CLIENT_1" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>574</X>
          <Y>564</Y>
        </Point>
        <Point>
          <X>505</X>
          <Y>564</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DELIVERY_1" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>596</X>
          <Y>1299</Y>
        </Point>
        <Point>
          <X>520</X>
          <Y>1299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EMPLOYEE_1" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>776</X>
          <Y>775</Y>
        </Point>
        <Point>
          <X>806</X>
          <Y>775</Y>
        </Point>
        <Point>
          <X>806</X>
          <Y>791</Y>
        </Point>
        <Point>
          <X>767</X>
          <Y>791</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EMPLOYEE_2" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>839</X>
          <Y>839</Y>
        </Point>
        <Point>
          <X>767</X>
          <Y>839</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PERSON_INFO_1" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>776</X>
          <Y>573</Y>
        </Point>
        <Point>
          <X>838</X>
          <Y>573</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SALE_1" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>627</X>
          <Y>783</Y>
        </Point>
        <Point>
          <X>627</X>
          <Y>791</Y>
        </Point>
        <Point>
          <X>407</X>
          <Y>791</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SALE_2" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>636</X>
          <Y>782</Y>
        </Point>
        <Point>
          <X>636</X>
          <Y>728</Y>
        </Point>
        <Point>
          <X>407</X>
          <Y>728</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SALE_4" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>562</X>
          <Y>998</Y>
        </Point>
        <Point>
          <X>263</X>
          <Y>998</Y>
        </Point>
        <Point>
          <X>263</X>
          <Y>959</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CLIENT_2" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1168</X>
          <Y>556</Y>
        </Point>
        <Point>
          <X>505</X>
          <Y>556</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DELIVERY_2" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1193</X>
          <Y>955</Y>
        </Point>
        <Point>
          <X>1193</X>
          <Y>1183</Y>
        </Point>
        <Point>
          <X>520</X>
          <Y>1183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SALE_3" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1168</X>
          <Y>720</Y>
        </Point>
        <Point>
          <X>407</X>
          <Y>720</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AUTO_1" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1151</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>1151</X>
          <Y>528</Y>
        </Point>
        <Point>
          <X>1168</X>
          <Y>528</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AUTO_2" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1539</X>
          <Y>433</Y>
        </Point>
        <Point>
          <X>1539</X>
          <Y>504</Y>
        </Point>
        <Point>
          <X>1468</X>
          <Y>504</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AUTO_3" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1550</X>
          <Y>663</Y>
        </Point>
        <Point>
          <X>1468</X>
          <Y>663</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AUTO_4" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1303</X>
          <Y>298</Y>
        </Point>
        <Point>
          <X>1303</X>
          <Y>479</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MODEL_1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1894</X>
          <Y>686</Y>
        </Point>
        <Point>
          <X>1894</X>
          <Y>627</Y>
        </Point>
        <Point>
          <X>1738</X>
          <Y>627</Y>
        </Point>
        <Point>
          <X>1738</X>
          <Y>655</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>